spring.application.name=beer-service
sfg.brewery.beer-inventory-service-host=http://${INVENTORY_HOSTNAME:127.0.0.1}:8082
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

### DATABASE
spring.datasource.initialization-mode=EMBEDDED

### DEBUG
logging.level.guru.springframework=debug

### ACTUATOR
management.endpoints.web.exposure.include=*

### EHCACHE v3 config
spring.cache.jcache.config=classpath:ehcache.xml

### ZIPKIN
spring.zipkin.enabled=false
