sfg.brewery.beer-inventory-service-host=http://localhost:8082

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

### DATABASE
spring.datasource.initialization-mode=EMBEDDED

### DEBUG
logging.level.guru=debug

### ACTUATOR
management.endpoints.web.exposure.include=*

### EHCACHE v3 config
spring.cache.jcache.config=classpath:ehcache.xml
